VITE_SUPABASE_PROJECT_ID="zhgbwbufyrajtdkstxjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZ2J3YnVmeXJhanRka3N0eGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTAyNTQsImV4cCI6MjA4MTA4NjI1NH0.BnI5QxJsblZ26xiJ4pcA6PXuBsgs_M3VcpAKqCkHKPk"
VITE_SUPABASE_URL="https://zhgbwbufyrajtdkstxjp.supabase.co"
